.user_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #190da3;
    overflow: hidden;
    margin:0 10px 0 5px;
    border: 1px solid #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 40px;
    color: white;
    object-fit: cover;
}

.profile-placeholder {
    width: 150px;
    height: 150px;
    background-color: #444444;
    color: rgb(255, 0, 0);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 20px;
}

.media-body h2 {
    font-size: 30px;
    padding-top: 20px;
    font-weight: 700;
}

.media-body p {
    font-size: 15px;
    padding-top: 5px;
}

.edit-btn {
    font-size: larger;
    font-weight: 900;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 2px solid black;
    background-color: #c9c9c9;
    border-radius: 10px;
    padding: 10px;
    margin-top: 50px;
    cursor: pointer;
}

.edit-btn:hover {
    background-color: #eaeaea; 
}

.edit-btn a {
    text-decoration: none;
}

legend {
    font-size: larger;
    font-weight: 900;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 50px;
}

.form-group {
    margin: 10px 100px;
    font-size: large;
}

.form-group legend {
    align-items: center;
    text-align: center;
    font-size: larger;
    font-weight: 900;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 50px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 3fr)); /* Responsive grid */
    grid-template-rows: repeat(1, 300px); /* Rows are evenly spaced */
    gap: 40px; /* Space between images */
    padding: 20px 50px;
    border: 1px solid #d8d8d8;
    border-radius: 20px;
    margin: 20px 200px 10px 200px;
}

.grid-item {
    background-color: #7d7d7d;
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.grid-item img {
    width: 100%; /* Make the image fill the entire grid item */
    height: 100%; /* Maintain the image's aspect ratio */
    padding: 2px;
    border-radius: 20px;
}

.grid-item img:hover {
    filter: brightness(50%);
}