body {
    background: #000000;
    color: #969696;
  }

.artist-profile {
    width: 80%;
    height: 129vh;
    border-bottom: 1px solid rgb(100, 100, 100);
    margin: 0 120px;
    flex-direction: row;
}


.artist-profile .background img {
    width: 100%;
    height: 40vh;
    filter: blur(10px);
}

.artist-overlay {
    position: absolute;
    top: 97px;
    left: 0;
    width: 81.5%;
    height: 132vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #292929;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin: 0 90px 0 110px;
    padding-top: 25px;
    border-bottom: none;
    background: linear-gradient(to top, #000000 50%, rgba(0,0,0,0) 50%);
}

.profile-container {
    text-align: center;
    color: #9c9c9c;
}

.profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 5%;
    border: 1px solid #bcb9b9;
    margin: 0 20px 10px 20px;
    object-fit: cover;
}

.profile-name {
    margin-bottom: 10px;
}

.profile-name h2 {
    font-size: 40px;
    font-weight: 900;
    color: #FFD700; 
}

.profile-name h3 {
    font-size: 20px;
    font-weight: 300;
    margin-top: 1px;
    color: #FFD700; 

}

.profile-name h4{
    font-size: 35px;
    font-weight: 500;
    margin-top: 5px;
    margin-bottom: 30px;
    color: #FFD700; 

}

.profile-name h5{
    font-size: 20px;
    font-weight: 100;
    margin-top: 10px;
    text-align: left !important;
    justify-content: left !important;
    align-items: left !important;
    color: #969696;
}

.profile-name p{
    font-size: 30px;
    margin-top: 50px;
    font-weight: 700;
    border: 4px solid rgb(194, 0, 0);
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 3fr)); /* Responsive grid */
    grid-template-rows: repeat(1, 300px); /* Rows are evenly spaced */
    gap: 40px; /* Space between images */
    padding: 20px 50px;
    border: 5px solid #292929;
    background-color: #000000;
    border-top: none;
    margin: 0 125px 0 110px;
    background: #000000;
    color: #000000;
}

.grid-item {
    background-color: #242424;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    padding:0 0 40px 0;
}

.grid-item img {
    width: 100%; /* Make the image fill the entire grid item */
    height: 100%; /* Maintain the image's aspect ratio */
    padding: 2px;
    border-radius: 20px;
    border-bottom: 1px solid rgb(120, 120, 120);
}

.grid-item img:hover {
    filter: brightness(50%);
}

.grid-item h1 {
 font-size: 25px;
 text-align: center;
 color: #b7b7b7;
}
