.featured-artworks {
    background-color: #000000;
    width: 100%;
    display: absolute;
    padding: 0;
}

.featured-artworks h2 {
    text-align: left;
    font-size: 32px;
    font-weight: 300;
    font-style: bold;
    margin-bottom: 10px;
    padding: 30px 5px 10px 20px;
    color: #fff;
}

.grid {  
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(230px, 200px));  
    grid-template-rows: repeat(3, 200px); /* Rows are evenly spaced */
    gap: 20px;
    padding: 0 10px 0 10px;
}  

.grid-item {  
    overflow: hidden;   
    position: relative;   
}  

.grid-item img {  
    width: 100%;  
    height: 100%;
    border-radius: 15px;  
    display: block; /* Remove any inline spacing */  
}   

/* Different sizes for odd and even grid items */  
.grid-item:nth-child(odd) { 
    grid-row-end: span 2;
}

.grid-item:hover .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    gap: 10px;
}

.grid-item:hover img { 
    transform: scale(1.05);
    transition: opacity 0.3s ease, border-radius 0.3s ease;
}

.image-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 1px;
    display: flex;
    align-items: center;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.grid-item:hover .image-info {
    transform: translateY(0);
    display: flex;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    overflow: hidden;
    margin:0 10px 0 5px;
    border: 1px solid #fff;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: right;
}

.details span {
    margin: 0;
    font-size: 15px;
    align-items: left;
    margin: 0 0 1px 0;
}

.details p{
    font-size: 11px;
    margin: 0;
}

.grid-item:hover .like-comment-container {
    position: absolute;
    right: 5px;
    bottom: 60px;
    text-align: right;
    color: #fff;
    margin-top: 50px 0 0 0;
    min-height: 70px; /* Minimum space from the bottom */
    max-height: 85px; /* Maximum space from the bottom */
    height: calc(100% + 10px); /* Dynamically adjust space based on grid size */
}

.like-comment-container .icon-container {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.like-container {
    font-size: 20px; /* Size of the comment icon */
}

.like-checkbox {
    display: none;
}

.like-label {
    font-size: 24px;
    color: #999;
    cursor: pointer;
    transition: color 0.3s ease;
}

.like-checkbox:checked + .like-label {
    color: red;
}

.icon-container i {
    cursor: pointer;
    font-size: 20px; /* Size of the comment icon */
    margin-bottom: 5px; /* Space between icon and number */
}

.icon-container p{
    font-size: 10px;
}

.grid-item:hover .price {
    position: absolute;
    top: 7px;
    right: 5px;
    align-items: center;
    border: 2px solid #d60000;
    border-radius: 50%;
    color: #d60000;
    display: flex;
    font-size: 15px;
    font-weight: bold;
    height: 18px;
    padding-right: 1px;
    min-width: 10px;
    padding: 5px 5px 5px 5px;
  }

.grid-item:hover .price:hover {
    cursor: pointer;
    color: #ff0f0f;
    border: 3px solid #ff0c0c;
    font-weight: bold;
    font-size: 17px;
}
